.button {
    flex: 1 1 auto;
    margin: 10px;
    padding: 20px;
    border: 2px solid #f7f7f7;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    transition: .3s;
    opacity:.5;

    &:after {
        position: absolute;
        transition: .3s;
        content: '';
        width: 0;
        left: 50%;
        bottom: 0;
        height: 3px;
        background: #f7f7f7;
    }

    &:hover {
        cursor: pointer;
        transform: scale(1.2);
        opacity:1;

        &:after {
            width: 0%;
        }
    }
}



The other code kinda works

.button {
    flex: 1 1 auto;
    margin: 10px;
    padding: 20px;
    border: 2px solid #f7f7f7;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    transition: .3s;
    opacity: .5;

    &:after {
        position: absolute;
        transition: .3s;
        content: '';
        width: 0;
        left: 50%;
        bottom: 0;
        height: 3px;
        background: #ffffff;
    }

    &:after {
        height: 120%;
        left: -10%;
        transform: skewX(15deg);
        z-index: -1;
    }

    &:hover {
        cursor: pointer;
        color: #000000;
        opacity: 1;

        &:after {
            left: -10%;
            width: 120%;
        }
    }
}

