
body {
    margin: 0;
    padding: 0;
    width: 100%;
}
h3 {
    font-family: "Lato";
    font-weight: normal;
    font-size: 40px;
    text-align: center;
    margin: 0;
    padding: 0;
}

.center { margin: 0 auto; }
.content{ margin: 0 auto; width: 80%;}
.clear { clear:both; }


/* Screen elements */

/* Buttons*/

.container {
    padding: 3em;
}

button,
button::after {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

button {
    background:none;
    border: 2.5px solid #ffffff;
    color: #ffffff;
    display: block;
    margin: 1em auto;
    padding: 2em 6em;
    position: relative;
}

button::before,
button::after {
    background: #ffffff;
    content: '';
    position: absolute;
    z-index: -1;
}

button:hover {
    cursor: pointer;
    color: #000000;
    background: #ffffff;
}

.btn::after {
    height: 100%;
    left: 0;
    top: 0;
    width: 0;
}
.btn:hover:after {
    width: 100%;
}


    /*#box_ { background: url(../imgfolder/box.png) no-repeat; width: 184px; height: 66px; margin: 0 auto; display: block; position: relative; top: -55px; }*/
    #header {
    width: 100%;
    /*background: url(../imgfolder/headerline.png);*/
    height: 80px;
    position: fixed;
    margin-top: 30px;
}
#nav { width: 410px; float: right; margin-top: 20px; }
#logo a { color:#ffffff; text-decoration: none; float: left; font-size: 30px; margin-top: 20px; color:#ffffff; font-family:"Lato"; font-weight: bold; }
#nav ul{
    list-style: none;
    display: block;
    margin: 0 auto;
}
#nav li{
    margin-top: 9px;
    float: left;
    padding-left: 21px;
}
#nav li a { color: #ffffff; opacity:0.6; font-size: 16px; text-decoration: none; font-family:"Lato"; }
#nav li a.active { color:#ffffff; opacity:1; border-bottom: 2px solid #ffffff;}
#nav li a:hover { color: #ffffff; opacity:1;}


/* Slides */

#slide1{
    background:url(../imgfolder/europe.jpg) 50% 0 no-repeat fixed;
    color: #ffffff;
    height: 600px;
    margin: 0;
    padding: 450px 0 260px 0;
    background-size: cover;
}
#slide2{
    background:url(../imgfolder/germany.jpg) 50% 0 no-repeat fixed;
    color:#ffffff;
    height: 600px;
    margin: 0;
    padding: 450px 0 260px 0;
    background-size: cover;
}
#slide3{
    background:url(../imgfolder/france.jpg) 50% 0 no-repeat fixed;
    color:#ffffff;
    height: 600px;
    margin: 0;
    padding: 450px 0 260px 0;
    background-size: cover;
}
#slide4{
    background:url(../imgfolder/italy.jpg) 50% 0 no-repeat fixed;
    color:#ffffff;
    height: 600px;
    margin: 0;
    padding: 450px 0 260px 0;
    background-size: cover;
}
#slide5{
    background:url(../imgfolder/unitedKingdom.jpg) 50% 0 no-repeat fixed;
    color:#ffffff;
    height: 600px;
    margin: 0;
    padding: 450px 0 260px 0;
    background-size: cover;
}
#slide6{
    background:url(../imgfolder/spain.jpg) 50% 0 no-repeat fixed;
    color:#ffffff;
    height: 600px;
    margin: 0;
    padding: 450px 0 260px 0;
    background-size: cover;
}
#slide7{
    background:url(../imgfolder/sweden.jpg) 50% 0 no-repeat fixed;
    color:#ffffff;
    height: 600px;
    margin: 0;
    padding: 450px 0 260px 0;
    background-size: cover;
}
#slide8{
    background:url(../imgfolder/austria.jpg) 50% 0 no-repeat fixed;
    color:#ffffff;
    height: 600px;
    margin: 0;
    padding: 450px 0 260px 0;
    background-size: cover;
}
#slide9{
    background:url(../imgfolder/norway.jpg) 50% 0 no-repeat fixed;
    color:#ffffff;
    height: 600px;
    margin: 0;
    padding: 450px 0 260px 0;
    background-size: cover;
}
#slide10{
    background:url(../imgfolder/denmark.jpg) 50% 0 no-repeat fixed;
    color:#ffffff;
    height: 600px;
    margin: 0;
    padding: 450px 0 260px 0;
    background-size: cover;
}
#slide11{
    background:url(../imgfolder/luxembourg.jpg) 50% 0 no-repeat fixed;
    color:#ffffff;
    height: 600px;
    margin: 0;
    padding: 450px 0 260px 0;
    background-size: cover;
}