<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html; charse=utf-8" />
        <title>Viaje</title>
        <link rel="stylesheet" href="cssfolder/menu.css" />
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <script>

        </script>
    </head>
    <body>
        <header id="header">
            <div class="content">
                <div id="logo"><a href=""> Viaje</a></div>
                <nav id="nav">
                    <ul>
                        <li><a href="#slide1" class="active" title="Next Section">Welcome to Europe</a></li>
                        <li><a href="#slide2" title="Next Section">Germany</a></li>
                        <li><a href="#slide3" title="Next Section">France</a></li>
                        <li><a href="#slide4" title="Next Section">Italy</a></li>
                        <li><a href="#slide5" title="Next Section">United Kingdom</a></li>
                        <li><a href="#slide6" title="Next Section">Spain</a></li>
                        <li><a href="#slide7" title="Next Section">Sweden</a></li>
                        <li><a href="#slide8" title="Next Section">Austria</a></li>
                        <li><a href="#slide9" title="Next Section">Norway</a></li>
                        <li><a href="#slide10" title="Next Section">Denmark</a></li>
                        <li><a href="#slide11" title="Next Section">Luxembourg</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="slide1">
            <h3>Europe</h3>
        </div>
        <div id="slide2">
            <div class="content">
                <div class="container">
                    <button class="btn"><h3>Germany</h3></button>
                </div>
                
            </div>
        </div>
        <div id="slide3">
            <div class="content">
                <div class="container">
                    <button class="btn"><h3>France</h3></button>
                </div>
                
            </div>
        </div>
        <div id="slide4">
            <div class="content">
                <div class="container">
                    <button class="btn"><h3>Italy</h3></button>
                </div>
                
            </div>
        </div>
        <div id="slide5">
            <div class="content">
                <div class="container">
                    <button class="btn"><h3>United Kingdom</h3></button>
                </div>
                
            </div>
        </div>
        <div id="slide6">
            <div class="content">
                <div class="container">
                    <button class="btn"><h3>Spain</h3></button>
                </div>
                
            </div>
        </div>
        <div id="slide7">
            <div class="content">
                <div class="container">
                    <button class="btn"><h3>Sweden</h3></button>
                </div>
            </div>
        </div>
        <div id="slide8">
            <div class="content">
                <div class="container">
                    <button class="btn"><h3>Austria</h3></button>
                </div>
            </div>
        </div>
        <div id="slide9">
            <div class="content">
                <div class="container">
                    <button class="btn"><h3>Norway</h3></button>
                </div>
            </div>
        </div>
        <div id="slide10">
            <div class="content">
                <div class="container">
                    <button class="btn"><h3>Denmark</h3></button>
                </div>
            </div>
        </div>
        <div id="slide11">
            <div class="content">
                <div class="container">
                    <button class="btn"><h3>Luxembourg</h3></button>
                </div>
            </div>
        </div>
    </body>
